camera
EyePosition=5 6 3
LookAt=	    -1 0 -1
LensWidth=  1
LensHeight= 0.6

AreaLight
center=3 3 3
dx=1.5 0 0 
dy=0 1.5 0
color=30 30 30


Sphere
center=0 6 -1.5
R=0.5
color=0.99 0.99 0.99
diff=1
refl=0
refr=0
rindex=1.7
texture=Texture\picture.bmp

Sphere
center=0 4.2 -1.5
R=0.5
color=0.99 0 0.99
diff=0
refl=1
refr=0
rindex=1.7

Sphere
center=1 5.2 -1.5
R=0.2
color=0.99 0.99 0
diff=0
refl=1
refr=0
rindex=1.7


Plane
center=0 6 -2
normal=0 0 1
Length=5
Width=5
color=0.75 0.75 0.75
diff=0.5
refl=0.5
refr=0

